.image-grid {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(6, 1fr);
	grid-column-gap: 0.5rem;
	grid-row-gap: 0.2rem;
}
.image-grid img {
	height: 100%;
	width: 100%;
}
.image1 {
	grid-area: 1 / 1 / 2 / 2;
}
.image2 {
	grid-area: 2 / 1 / 3 / 2;
}
.image3 {
	grid-area: 3 / 1 / 4 / 2;
}
.image4 {
	grid-area: 4 / 1 / 5 / 2;
}
.image5 {
	grid-area: 5 / 1 / 6 / 2;
}
.image6 {
	grid-area: 6 / 1 / 7 / 2;
}
.image7 {
	grid-area: 1 / 2 / 7 / 7;
}
.image-grid .thumb, .variants img {
	cursor: pointer;
}
.image-grid .thumb:hover, .variants img:hover {
	border-color: rgba(63, 82, 78, 0.45) !important;
}
@media only screen and (max-width: 600px) {
	.image-grid {
		width: 100vw;
	}
}
